{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true
    
  },
  "include": ["/**/*", "index.ts"],
  "exclude": ["node_modules"]
}
